{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "typeRoots": [
      "src/client/declaration.d.ts"
    ]
  },
  "exclude": [
    "src/server"
  ],
  "include": [
    "src/client",
    "src/typings"
  ]
}
